@import '../../assets/styles/index.scss';

.description__container {
  padding-left: 25px;
  padding-right: 25px;
  @include mq(desk) {
    padding-left: 0;
    padding-right: 0;
  }
}

.name {
  color: $dark-grayish-blue;
  font-weight: $bold;
  margin-bottom: 30px;
  @include mq(desk) {
    margin-top: 66px;
  }
}

.title {
  color: $black;
  font-size: 34px;
  font-weight: $bold;
  margin-bottom: 50px;
  @include mq(desk) {
    width: 420px;
  }
}

.description {
  line-height: 2;
  color: $dark-grayish-blue;
  font-weight: $regular;
  margin-bottom: 35px;
  @include mq(desk) {
    width: 420px;
  }
}

.info {
  display: flex;
  align-items: end;
  gap: 20px;
  margin-bottom: 20px;
}

.price {
  color: $black;
  font-size: 24px;
  font-weight: $bold;
}

.discount {
  @include centered-flex;
  color: $white;
  font-weight: $bold;
  width: 50px;
  height: 25px;
  border-radius: 5px;
  background-color: $black;
}

.old__price {
  text-decoration: line-through;
  color: $dark-grayish-blue;
  font-weight: $bold;
  margin-bottom: 40px;
}

.box {
  display: flex;
  gap: 15px;
}

.wrapper {
  width: 160px;
  height: 55px;
  border-radius: 10px;
  overflow: hidden;
  background-color: $light-grayish-blue;
  display: grid;
  grid-template-columns: (repeat(3, 1fr));
}

.btn {
  border: none;
  @include centered-flex;
  background-color: transparent;
  cursor: pointer;
  transition: opacity 0.3s;
  &:hover {
    opacity: 0.5;
  }
}

.btn > img {
  opacity: 1;
}

.counter {
  @include centered-flex;
  font-weight: $bold;
}

.cat__btn {
  width: 270px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border: none;
  background-color: $orange;
  color: $black;
  font-weight: $bold;
  font-size: 18px;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  &:hover {
    background-color: rgb(255, 125, 26, 0.5);
  }
}

.cart__img {
  width: 20px;
  height: 20px;
}
